\backcite {Goossens2007}{{6}{6}{chapter.6}}
\backcite {IRL2014}{{6}{1}{figure.6.1}}
\backcite {Mittelbach2004}{{7}{7}{chapter.7}}
\backcite {Barbosa2004}{{7}{1}{quadro.7.1}}
\backcite {Barbosa2004}{{7}{1}{table.7.1}}
\backcite {Maturana2003}{{12}{12}{chapter.12}}
\backcite {Maturana2003}{{12}{12}{chapter.12}}
\backcite {Silva2000}{{13}{13}{chapter.13}}
\backcite {Maturana2003}{{13}{13}{chapter.13}}
\backcite {Maturana2003}{{13}{13}{chapter.13}}
\backcite {Maturana2003}{{14}{14}{chapter.14}}
\backcite {Barbosa2004}{{14}{14}{chapter.14}}
\backcite {Silva2000}{{14}{14}{chapter.14}}
\backcite {Silva2000}{{14}{14}{chapter.14}}
\backcite {Maturana2003}{{14}{14}{chapter.14}}
\backcite {Maturana2003}{{14}{14}{chapter.14}}
\backcite {Barbosa2004,Maturana2003}{{14}{14}{chapter.14}}
\backcite {Barbosa2004,Maturana2003}{{14}{14}{chapter.14}}
\backcite {abnTeX22014d}{{15}{15}{chapter.15}}
\backcite {NBR6023:2002}{{15}{15}{chapter.15}}
\backcite {abnTeX22014d}{{15}{15}{chapter.15}}
\backcite {abnTeX22014b}{{15}{15}{chapter.15}}
\backcite {abnTeX22014c}{{15}{15}{chapter.15}}
